'''
Первая строка содержит количество предметов 1<=n<=10^3
и вместимость рюкзака 0<=W<=2*10^6.

Каждая из следующих n строк задаёт стоимость 0<=c_i<=2*10^6 
и объём 0<=w_i<=2*10^6 предмета 
(n, W, c_i, w_i — целые числа).

Выведите максимальную стоимость частей предметов 
(от каждого предмета можно отделить любую часть, стоимость и объём при этом пропорционально уменьшатся),
помещающихся в данный рюкзак,
с точностью не менее трёх знаков после запятой.
'''



[n, W] = [int(x) for x in input().split()]
data = [[int(x) for x in input().split()] for i in range(n)]
data.reverse()

max_price = 0
for i in range(0, n):
	if W <= 0: break

	wi = data[i][1]
	ci = data[i][0]
	max_price += ci if wi<=W else (W/wi)*ci
	W -= wi

print(f"{max_price:.3f}")